{
  "name": "baiding-web",
  "version": "0.0.0",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "bootstrap.init": "./hack/run.sh bootstrap.init",
    "bootstrap.update": "./hack/run.sh bootstrap.update",
    "bootstrap.clean": "./hack/run.sh bootstrap.clean",
    "bootstrap.shell": "./hack/run.sh bootstrap.shell",
    "bootstrap.kill": "./hack/run.sh bootstrap.kill",
    "build.prod.docker": "./hack/run.sh build.prod.docker",
    "serve.dev.docker": "./hack/run.sh serve.dev.docker",
    "serve.prod.docker": "./hack/run.sh serve.prod.docker",
    "test.docker": "./hack/run.sh test.docker",
    "build.prod": "./hack/run.sh build.prod",
    "serve.dev": "./hack/run.sh serve.dev",
    "serve.prod": "./hack/run.sh serve.prod",
    "serve.test-prod": "./hack/run.sh serve.test-prod",
    "clean": "./hack/run.sh clean",
    "lint": "tslint \"src/**/*.ts\"",
    "test": "./hack/run.sh test",
    "pree2e": "webdriver-manager update",
    "e2e": "protractor"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "~2.0.0",
    "@angular/compiler": "~2.0.0",
    "@angular/core": "~2.0.0",
    "@angular/forms": "~2.0.0",
    "@angular/http": "~2.0.0",
    "@angular/platform-browser": "~2.0.0",
    "@angular/platform-browser-dynamic": "~2.0.0",
    "@angular/router": "~3.0.0",
    "angular2-localstorage": "git://github.com/marcj/angular2-localstorage.git#1a5b9fb31821706ffbde7da97056194f6100c515",
    "angular2-websocket": "^0.8.1",
    "angulartics2": "git://github.com/slene/angulartics2.git#9ae8535fda2369fe70ac5c376c721cc14919af28",
    "autosize": "^3.0.17",
    "core-js": "^2.4.1",
    "fastclick": "^1.0.6",
    "hammerjs": "^2.0.8",
    "inobounce": "^0.1.4",
    "jquery": "^3.1.1",
    "leancloud-push": "git://github.com/slene/js-push-sdk.git#cbd62974525255c2cf1e809142a43b304bb02caa",
    "lodash": "^4.15.0",
    "moment": "^2.15.1",
    "rxjs": "5.0.0-beta.12",
    "touch-emulator": "^1.0.0",
    "ts-helpers": "^1.1.1",
    "weixin-js-sdk": "^1.0.7",
    "zone.js": "^0.6.23"
  },
  "devDependencies": {
    "@types/autosize": "^3.0.3",
    "@types/hammerjs": "^2.0.33",
    "@types/jasmine": "^2.2.30",
    "@types/jquery": "^2.0.33",
    "@types/node": "^6.0.42",
    "angular-cli": "git://github.com/duxiaofeng-github/angular-cli-dist.git#c52aeccb5716f279d36203ee0751d67431991b2b",
    "autoprefixer": "^6.5.0",
    "codelyzer": "~0.0.26",
    "gulp": "^3.9.1",
    "gulp-filter": "^4.0.0",
    "gulp-if": "^2.0.1",
    "gulp-load-plugins": "^1.3.0",
    "gulp-postcss": "^6.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^2.3.2",
    "jasmine-core": "2.4.1",
    "jasmine-spec-reporter": "2.5.0",
    "karma": "^1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-ng-html2js-preprocessor": "^1.0.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-remap-istanbul": "^0.2.1",
    "karma-spec-reporter": "0.0.26",
    "lazypipe": "^1.0.1",
    "phantomjs-prebuilt": "~2.1.7",
    "protractor": "4.0.9",
    "static-server": "2.0.3",
    "ts-node": "1.2.1",
    "tslint": "3.13.0",
    "typescript": "2.0.2",
    "typings": "^2.0.0"
  },
  "optionalDependencies": {
    "phantomjs": "~2.1.7"
  }
}
